NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER_HOST=smtp.example.com.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=<YOUR_SMTP_USER>
EMAIL_SERVER_PASSWORD=<YOUR_SMTP_PASSWORD>
EMAIL_FROM=no-reply@example.com
FAUNA_SECRET_KEY=<YOUR_SECRET_KEY>
FAUNA_DOMAIN=<YOUR_CONNECTION_DOMAIN>